/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/

body {
  background: #fffef8;
  font-family: "Work Sans";
  font-size: 14px;
}
.main{
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background: #FFFEF8;
}



header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin-top: 50px;
  margin-bottom: 20px;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav {
  cursor: pointer;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav li:hover,
nav a:hover {
  color: #b1663c;
}

a {
  text-decoration: none;
  color: black;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 1140px;
  padding-bottom: 50px;
  margin: auto;
}

.gallery img {
  width: 100%;
}
#contact {
  
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  height: 50px;
}

footer {
  background: #ffffff;
  bottom: 0;
  left: 0;
  width: 100%;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* Filtres */

.filter_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 15px;
  margin-bottom: 50px;
  opacity: 1;
}
.filter_title {
  color: #1d6154;
  text-align: center;
  font-family: Syne;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.filter_card {
  display: flex;
  height: 37px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 60px;
  background: white;
  border: 1px solid #1d6154;
}

.filter_card:hover {
  display: flex;
  height: 37px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 60px;
  color: white;
  border-radius: 60px;
  border: 1px solid #1d6154;
  background: #1d6154;
}

.filter_active {
  display: flex;
  height: 37px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 60px;
  color: white;
  border-radius: 60px;
  border: 1px solid #1d6154;
  background: #1d6154;
}

/* Mode Edition */

.container { 
  display: flex;
  opacity: 0;
}

.bannerEdition {
  z-index: 1;
  display: flex;
  justify-content: center;
  gap: 25px;
  background-color: black;
  padding: 12px;
  width: 100%;
  /* display: none; */
 
}

.top_Edition {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1em;
  padding-top: 3px;
  color: white;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
}

.top_Modifier {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1em;
  padding-top: 3px;
  color: rgb(0, 0, 0);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.mesprojets_modif {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
  gap: 25px;
  padding-left: 105px;

}

.iconModification {
  display: flex;
  gap: 6px;
  font-size: 1em;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  opacity : 0 ;
 
}

/* MODAL */


.modal{
	position :fixed;
	top: 0;
	left: 0;
	width:100%;
	height :100%;
	background: rgba(0,0,0,0.5);
    display:flex;
	z-index: 1;	 
	display: none;
}



.modal_wrapper {
  background-color: #fff;
  opacity: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630px;
  height: 650px;
  border-radius: 10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.title_modal {
  font-family: "Work Sans";
  font-size: 2.1em;
  margin-bottom: 30px;
}

.close_btn {
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
  flex-direction: row-reverse;

}

.close_btn2 {
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
  flex-direction: row-reverse;

}
.fa-xmark.essai {
  margin: 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.fa-xmark.icon{
  margin: 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.modal_btn {
  background-color: #1d6154;
  color: white;
  border-radius: 20px;
  padding: 8px 13px 8px 13px;
  border: 1.5px solid #1d6154;
  font-family: "Syne";
  font-size: 1.1em;
  margin: 40px 0;

  width: 40%;
  cursor: pointer;
}

.modal_container_gallery {
  display: flex;

  height: 100%;
  border-bottom: solid 1px #464646;
  flex-wrap: wrap;
  gap: 12px;
}

.modal_gallery {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.modal_img {
  width: 78px;
  height: 104px;
  background-color: #464646;
  position: relative;
}
figure{
  position :relative}
  .containerTrash{
    display :flex;
    width: 1.1rem;
    height: 1.1rem;
    background-color: black;
    position: absolute;
    top: 5px;
    right: 3px;
  }

.fa-trash-can {
  position: absolute;
  right: 1px;
  top: 7px;

  color: white;
  width: 1rem;
  height: 1rem;
  display: flex;
  

  font-size: 0.7rem;
  border-radius: 2px;
  
  cursor: pointer;
  
}


/* 
Modal ajout photo */
.modal_wrapper2 {
  background-color: #fff;
  opacity: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630px;
  height: 650px;
  border-radius: 10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  display:none;
}

.modal2{
	position :fixed;
	top: 0;
	left: 0;
	width:100%;
	height :100%;
  background: rgba(0,0,0,0.5);
    display:flex;
	z-index: 1;	 
	display: none;
}


.fa-arrow-left {
	margin: 2rem;
    font-size: 1.2rem;
	cursor: pointer;
}

.modal_container{
    display: flex;
	flex-direction: column;
    width: 65%;
    /* height: 50%; */
    border-bottom: solid 1px #464646;
    gap: 5px;
  
	padding-bottom: 30px;

	/* align-items: center; */
  }

.photo_modal_container {
	display : flex;
	flex-direction: column;
	width: 100%;
	height: 169px;
	background-color: #E8F1F6;
	justify-content: center;
	align-items: center;
}

.fa-image{
	font-size: 3.5rem;
    margin: 0.5rem;
    color: #C7D1D8;
	align-items: center;
	/* display: flex;
	justify-content: center; */

}

#image{
  height: 170px;
  object-fit: contain;
  border: 0;
  display: none;
  opacity: 0;
}


.add_btn {
	background-color: #C7D1D8;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 60px;
    height: 2rem;
    width: 10rem;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    cursor: pointer;
    color: #306685;
	display: flex;
	/* justify-content: center;
	align-items: center; */
}

input[type="file"] {
display: none;
}

.add_text{
	font-family: 'Work Sans';
	font-size: 0.8em;
    margin-bottom:20px ;
}

.add_title_label{
	text-align: left;
	margin-top:20px ;
	


}
.add_title{
	
		width: 100%;
		border: none;
		height: 2.8rem;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
		margin-bottom: 10px;
		font-size: 1rem;		
	
}
.add_color{
	background-color: white;
	width: 100%;
	border: none;
	height: 2.8rem;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 10px;
	font-size: 1rem;		

}
.valide_btn {
	background-color: #A7A7A7;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 60px;
    height: 2rem;
    width: 15rem;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    cursor: pointer;
   
	display: flex;
	/* justify-content: center;
	align-items: center; */

}
.valide_btn_active {
	background-color: #306685;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border-radius: 60px;
    height: 2rem;
    width: 15rem;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    cursor: pointer;
   
	display: flex;
	/* justify-content: center;
	align-items: center; */

}
.color_message {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 12px;
    color: rgb(224, 3, 3);
    padding-top: 10px;
    padding-bottom: 0px;
	text-align: center;

  
}
.color_message2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 12px;
    color: rgb(224, 3, 3);
    padding-top: 10px;
    padding-bottom: 0px;
	text-align: center;
  display: flex;
  flex-direction: column;
  display: none;
}


.reussite_message {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 12px;
    color: #306685;
    padding-top: 10px;
   
	text-align: center;
  display: none;

  
}